{
  "name": "node-yunxin-im",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sonarqube": "node ./sonarqube.js"
  },
  "keywords": [
    "yunxin",
    "yunxinim",
    "yunxinIM",
    "node-yunxin-im",
    "云信IM",
    "云信im",
    "IM",
    "im"
  ],
  "author": "sungg12138",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunGg12138/node-yunxin-im.git"
  },
  "bugs": {
    "url": "https://github.com/SunGg12138/node-yunxin-im/issues"
  },
  "homepage": "https://github.com/SunGg12138/node-yunxin-im#readme"
}
